
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR SHOWROOM</title>
    <style>
      footer{
          background-color: #000;
          color: white;
      }
  </style>
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>
    <div>
        <h1>CAR SHOWROOM</h1>

</div>


<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">BMW SHOWROOM</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="car.html">CARS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            
          </ul>
        </div>
      </nav>
      <div>
        <center>
        <img src="contact.jpg"alt="My Image" height="270px" width="40%">
      </div>
      <center>
      <h1>CONTACT US</h1>
      <div>
        Service options: In-store shopping · Kerbside pickup · Delivery
        Address: No.4, Konappanna Agrahara Near Electronic City, Hosur Road, Uttarahalli Hobli, Begur, Bengaluru, Karnataka 560100
        Areas served: Karnataka and nearby areas
        <br>
        Hours: 
        Open ⋅ Closes 7:30 pm
        <br>
        Phone: 078258 51301
        
        Areas served: Mangaluru
        <br>
        Phone: 090084 42155       
         <br>
        <select onchange="myFunction()">
          <option value="option1">Timings</option>
          <option value="option2">Monday  9am-10:30pm</option>
          <option value="option3">Tuesday  9 am–10:30 pm</option>
          <option value="option4">Wednesday 9 am–10:30 pm</option>
          <option value="option5">Thursday  9 am–10:30 pm</option>
          <option value="option6">Friday  9 am–10:30 pm</option>
          <option value="option7">Saturday  9 am–10:30 pm</option>
    
        </select>
        </center>
        <script>
        function myFunction() {
        }
        </script>
        



      </div>
          
       
    
    </div>
    </center><br><br>
  
    <footer class="bg-dark text-light text-center py-3">
        &copy; 2023 Car Showroom
        </footer>
        </body>
        </html>